[build]
  command = "npm run build"
  publish = ".next"
  functions = "netlify/functions"
  
[build.environment]
  NEXT_PUBLIC_ENVIRONMENT = "production"
  NEXT_PUBLIC_ENABLE_API_LOGGING = "true"
  NEXT_PUBLIC_NETLIFY = "true"
  NEXT_PUBLIC_API_URL = "https://cryoprotect-8030e4025428.herokuapp.com/v1"
  NEXT_PUBLIC_RDKIT_API_URL = "https://cryoprotect-rdkit.fly.dev"
  NEXT_PUBLIC_CONVEX_URL = "https://upbeat-parrot-866.convex.cloud"
  NEXT_PUBLIC_USE_CONVEX = "false"
  NODE_VERSION = "16"
  NPM_FLAGS = "--legacy-peer-deps"

[[plugins]]
  package = "@netlify/plugin-nextjs"

# API health check endpoint
[[redirects]]
  from = "/api/health"
  to = "https://cryoprotect-8030e4025428.herokuapp.com/health"
  status = 200
  force = true
  headers = {Access-Control-Allow-Origin = "*"}

# RDKit health check endpoint
[[redirects]]
  from = "/rdkit-api/health"
  to = "https://cryoprotect-rdkit.fly.dev/health"
  status = 200
  force = true
  headers = {Access-Control-Allow-Origin = "*"}

# Handle API redirects to Heroku backend
[[redirects]]
  from = "/api/*"
  to = "https://cryoprotect-8030e4025428.herokuapp.com/:splat"
  status = 200
  force = true
  headers = {Access-Control-Allow-Origin = "*"}

# These headers help secure your site
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    
# This redirects all requests to the Next.js app
[[redirects]]
  from = "/*"
  to = "/.netlify/functions/next"
  status = 200