{
  "name": "cryoprotect-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/forms": "^0.5.6",
    "axios": "^1.5.1",
    "convex": "^1.3.1",
    "formik": "^2.4.5",
    "lucide-react": "^0.284.0",
    "next": "12.3.4",
    "next-auth": "^4.23.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^3.3.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "4.30.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.31"
  }
}