{
  "name": "cryoprotect-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:with-convex": "NEXT_PUBLIC_USE_CONVEX=true next dev",
    "build": "next build",
    "build:with-convex": "NEXT_PUBLIC_USE_CONVEX=true next build",
    "export": "next export",
    "build-export": "next build && next export",
    "start": "next start",
    "convex:codegen": "node scripts/generate-convex-types.js",
    "convex:push": "convex push",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "convex:status": "convex status",
    "deploy:with-convex": "NEXT_PUBLIC_USE_CONVEX=true npm run build && npm run export",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:accessibility": "playwright test accessibility.spec.js",
    "test:visual": "bash run-visual-tests.sh",
    "test:forms": "playwright test experiment-form-validation.spec.js",
    "test:performance": "playwright test performance-metrics.spec.js",
    "test:security": "playwright test security-testing.spec.js",
    "test:load": "playwright test load-testing.spec.js",
    "test:cross-browser": "playwright test cross-browser-compatibility.spec.js --project=chromium,firefox,webkit",
    "test:security-performance": "bash run-security-performance-tests.sh",
    "test:visualization": "playwright test data-visualization.spec.js",
    "test:filtering": "playwright test data-filtering.spec.js",
    "test:comparison": "playwright test data-comparison.spec.js",
    "test:data-features": "playwright test data-visualization.spec.js data-filtering.spec.js data-comparison.spec.js",
    "test:user-flow": "playwright test tests/e2e/user-flow.spec.js",
    "test:data-integrity": "playwright test tests/e2e/data-integrity.spec.js",
    "test:experimental-data": "playwright test tests/e2e/experimental-data.spec.js",
    "test:data-analysis": "playwright test tests/e2e/data-analysis.spec.js",
    "test:experimental-features": "playwright test tests/e2e/experimental-data.spec.js tests/e2e/data-analysis.spec.js",
    "test:experimental-features:ui": "playwright test tests/e2e/experimental-data.spec.js tests/e2e/data-analysis.spec.js --ui",
    "test:experimental": "bash run-experimental-tests.sh",
    "test:user-data-integrity": "bash run-data-integrity-tests.sh",
    "test:convex": "NEXT_PUBLIC_USE_CONVEX=true playwright test tests/e2e/convex-integration.spec.js",
    "test:all": "bash run-all-tests.sh",
    "test:protein-visualizer": "playwright test tests/protein-visualizer/",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "convex": "^1.10.0",
    "date-fns": "^3.3.1",
    "formik": "^2.4.5",
    "lucide-react": "^0.338.0",
    "molstar": "^4.14.0",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.161.0",
    "vaul": "^0.9.0",
    "yup": "^1.3.3",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/three": "^0.161.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "typescript": "^5.3.3"
  },
  "plugins": [
    {
      "package": "@netlify/plugin-nextjs"
    }
  ]
}